FROM python:3.12-slim

WORKDIR /app

# Install system dependencies if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the metrics exporter script
COPY metrics_exporter/ ./metrics_exporter/

# Make script executable
RUN chmod +x metrics_exporter/pihole6_metrics_exporter.py

# Create directories for logs
RUN mkdir -p /var/log/pihole6_exporter

# Run metrics exporter
ENTRYPOINT ["python3", "metrics_exporter/pihole6_metrics_exporter.py"]
