[Unit]
Description=Run Pi-hole v6 Logs Exporter every 30 seconds
After=network.target
Wants=network-online.target

[Timer]
# Run every 30 seconds
OnCalendar=*:*:0/30
# Also run on boot after 10 seconds
OnBootSec=10
# Randomize start time to avoid thundering herd
RandomizedDelaySec=5
# Persist across reboots
Persistent=true

[Service]
Type=oneshot
User=root
Group=root
# API token from environment file (if exists) or existing environment variable
EnvironmentFile=-/etc/pihole6_exporter/pihole6_exporter.env
ExecStartPre=/bin/bash -c 'if [ -f /opt/pihole6_exporter/venv/bin/python ]; then echo "Using virtual environment"; else echo "Using system Python"; fi'
ExecStart=/opt/pihole6_exporter/venv/bin/python /usr/local/bin/pihole6_logs_exporter -H localhost -k ${PIHOLE_API_TOKEN} -u ${LOKI_URL} -i ${INITIAL_MINUTES} -l INFO

[Install]
WantedBy=timers.target 